<!DOCTYPE html>
<html lang="en">

<head>

	<meta name="description"
		content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
	<!-- Twitter meta-->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:site" content="@pratikborsadiya">
	<meta property="twitter:creator" content="@pratikborsadiya">
	<!-- Open Graph Meta-->
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Vali Admin">
	<meta property="og:title" content="Vali - Free Bootstrap 4 admin theme">
	<meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
	<meta property="og:image" content="../blog/vali-admin/hero-social.png">
	<meta property="og:description"
		content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
	<title>Custom Form Elements - Vali Admin</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Main CSS-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- Font-icon css-->
	<link rel="stylesheet" type="text/css"
		href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="app sidebar-mini rtl">
	<!-- Navbar-->
	<header class="app-header"><a class="app-header__logo" href="index-2.html">Vali</a>
		<!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
			aria-label="Hide Sidebar"></a>
		<!-- Navbar Right Menu-->
		<ul class="app-nav">
			<li class="app-search">
				<input class="app-search__input" type="search" placeholder="Search">
				<button class="app-search__button"><i class="fa fa-search"></i></button>
			</li>
			<!--Notification Menu-->
			<li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown"
					aria-label="Show notifications"><i class="fa fa-bell-o fa-lg"></i></a>
				<ul class="app-notification dropdown-menu dropdown-menu-right">
					<li class="app-notification__title">You have 4 new notifications.</li>
					<div class="app-notification__content">
						<li><a class="app-notification__item" href="javascript:;"><span
									class="app-notification__icon"><span class="fa-stack fa-lg"><i
											class="fa fa-circle fa-stack-2x text-primary"></i><i
											class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
								<div>
									<p class="app-notification__message">Lisa sent you a mail</p>
									<p class="app-notification__meta">2 min ago</p>
								</div>
							</a></li>
						<li><a class="app-notification__item" href="javascript:;"><span
									class="app-notification__icon"><span class="fa-stack fa-lg"><i
											class="fa fa-circle fa-stack-2x text-danger"></i><i
											class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
								<div>
									<p class="app-notification__message">Mail server not working</p>
									<p class="app-notification__meta">5 min ago</p>
								</div>
							</a></li>
						<li><a class="app-notification__item" href="javascript:;"><span
									class="app-notification__icon"><span class="fa-stack fa-lg"><i
											class="fa fa-circle fa-stack-2x text-success"></i><i
											class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
								<div>
									<p class="app-notification__message">Transaction complete</p>
									<p class="app-notification__meta">2 days ago</p>
								</div>
							</a></li>
						<div class="app-notification__content">
							<li><a class="app-notification__item" href="javascript:;"><span
										class="app-notification__icon"><span class="fa-stack fa-lg"><i
												class="fa fa-circle fa-stack-2x text-primary"></i><i
												class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
									<div>
										<p class="app-notification__message">Lisa sent you a mail</p>
										<p class="app-notification__meta">2 min ago</p>
									</div>
								</a></li>
							<li><a class="app-notification__item" href="javascript:;"><span
										class="app-notification__icon"><span class="fa-stack fa-lg"><i
												class="fa fa-circle fa-stack-2x text-danger"></i><i
												class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
									<div>
										<p class="app-notification__message">Mail server not working</p>
										<p class="app-notification__meta">5 min ago</p>
									</div>
								</a></li>
							<li><a class="app-notification__item" href="javascript:;"><span
										class="app-notification__icon"><span class="fa-stack fa-lg"><i
												class="fa fa-circle fa-stack-2x text-success"></i><i
												class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
									<div>
										<p class="app-notification__message">Transaction complete</p>
										<p class="app-notification__meta">2 days ago</p>
									</div>
								</a></li>
						</div>
					</div>
					<li class="app-notification__footer"><a href="#">See all notifications.</a></li>
				</ul>
			</li>
			<!-- User Menu-->
			<li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown"
					aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
				<ul class="dropdown-menu settings-menu dropdown-menu-right">
					<li><a class="dropdown-item" href="page-user.html"><i class="fa fa-cog fa-lg"></i> Settings</a></li>
					<li><a class="dropdown-item" href="page-user.html"><i class="fa fa-user fa-lg"></i> Profile</a></li>
					<li><a class="dropdown-item" href="page-login.html"><i class="fa fa-sign-out fa-lg"></i> Logout</a>
					</li>
				</ul>
			</li>
		</ul>
	</header>
	<!-- Sidebar menu-->
	<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
	<aside class="app-sidebar">
		<div class="app-sidebar__user"><img class="app-sidebar__user-avatar"
				src="../../s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg" alt="User Image">
			<div>
				<p class="app-sidebar__user-name">John Doe</p>
				<p class="app-sidebar__user-designation">Frontend Developer</p>
			</div>
		</div>
		<ul class="app-menu">
			<li><a class="app-menu__item" href="index-2.html"><i class="app-menu__icon fa fa-dashboard"></i><span
						class="app-menu__label">Dashboard</span></a></li>
			<li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i
						class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">UI Elements</span><i
						class="treeview-indicator fa fa-angle-right"></i></a>
				<ul class="treeview-menu">
					<li><a class="treeview-item" href="bootstrap-components.html"><i class="icon fa fa-circle-o"></i>
							Bootstrap
							Elements</a></li>
					<li><a class="treeview-item" href="https://fontawesome.com/v4.7.0/icons/" target="_blank"
							rel="noopener"><i class="icon fa fa-circle-o"></i> Font Icons</a></li>
					<li><a class="treeview-item" href="ui-cards.html"><i class="icon fa fa-circle-o"></i> Cards</a></li>
					<li><a class="treeview-item" href="widgets.html"><i class="icon fa fa-circle-o"></i> Widgets</a>
					</li>
				</ul>
			</li>
			<li><a class="app-menu__item" href="charts.html"><i class="app-menu__icon fa fa-pie-chart"></i><span
						class="app-menu__label">Charts</span></a></li>
			<li class="treeview is-expanded"><a class="app-menu__item" href="#" data-toggle="treeview"><i
						class="app-menu__icon fa fa-edit"></i><span class="app-menu__label">Forms</span><i
						class="treeview-indicator fa fa-angle-right"></i></a>
				<ul class="treeview-menu">
					<li><a class="treeview-item" href="form-components.html"><i class="icon fa fa-circle-o"></i> Form
							Components</a></li>
					<li><a class="treeview-item active" href="form-custom.html"><i class="icon fa fa-circle-o"></i>
							Custom
							Components</a></li>
					<li><a class="treeview-item" href="form-samples.html"><i class="icon fa fa-circle-o"></i> Form
							Samples</a>
					</li>
					<li><a class="treeview-item" href="form-notifications.html"><i class="icon fa fa-circle-o"></i> Form
							Notifications</a></li>
				</ul>
			</li>
			<li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i
						class="app-menu__icon fa fa-th-list"></i><span class="app-menu__label">Tables</span><i
						class="treeview-indicator fa fa-angle-right"></i></a>
				<ul class="treeview-menu">
					<li><a class="treeview-item" href="table-basic.html"><i class="icon fa fa-circle-o"></i> Basic
							Tables</a></li>
					<li><a class="treeview-item" href="table-data-table.html"><i class="icon fa fa-circle-o"></i> Data
							Tables</a>
					</li>
				</ul>
			</li>
			<li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i
						class="app-menu__icon fa fa-file-text"></i><span class="app-menu__label">Pages</span><i
						class="treeview-indicator fa fa-angle-right"></i></a>
				<ul class="treeview-menu">
					<li><a class="treeview-item" href="blank-page.html"><i class="icon fa fa-circle-o"></i> Blank
							Page</a></li>
					<li><a class="treeview-item" href="page-login.html"><i class="icon fa fa-circle-o"></i> Login
							Page</a></li>
					<li><a class="treeview-item" href="page-lockscreen.html"><i class="icon fa fa-circle-o"></i>
							Lockscreen
							Page</a></li>
					<li><a class="treeview-item" href="page-user.html"><i class="icon fa fa-circle-o"></i> User Page</a>
					</li>
					<li><a class="treeview-item" href="page-invoice.html"><i class="icon fa fa-circle-o"></i> Invoice
							Page</a>
					</li>
					<li><a class="treeview-item" href="page-calendar.html"><i class="icon fa fa-circle-o"></i> Calendar
							Page</a>
					</li>
					<li><a class="treeview-item" href="page-mailbox.html"><i class="icon fa fa-circle-o"></i>
							Mailbox</a></li>
					<li><a class="treeview-item" href="page-error.html"><i class="icon fa fa-circle-o"></i> Error
							Page</a></li>
				</ul>
			</li>
		</ul>
	</aside>
	<main class="app-content">
		<div class="app-title">
			<div>
				<h1><i class="fa fa-edit"></i> Custom Form Elements</h1>
				<p>Customized form elements</p>
			</div>
			<ul class="app-breadcrumb breadcrumb">
				<li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
				<li class="breadcrumb-item">Forms</li>
				<li class="breadcrumb-item"><a href="#">Custom Componants</a></li>
			</ul>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="tile">
					<h3 class="tile-title">Animated Checkbox and Radio Buttons</h3>
					<!--Radio Button Markup-->
					<div class="animated-radio-button">
						<label>
							<input type="radio"><span class="label-text">Radio Button</span>
						</label>
					</div>
					<!--Checkbox Markup-->
					<div class="animated-checkbox">
						<label>
							<input type="checkbox"><span class="label-text">Checkbox</span>
						</label>
					</div>
					<h4>Disabled state</h4>
					<div class="animated-radio-button">
						<label>
							<input type="radio" disabled=""><span class="label-text">Radio Button</span>
						</label>
					</div>
					<div class="animated-checkbox">
						<label>
							<input type="checkbox" disabled=""><span class="label-text">Checkbox</span>
						</label>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="tile">
					<h3 class="tile-title">Animated Toggle Button</h3>
					<div class="row">
						<div class="col-md-6">
							<p><b>Toggle Button</b></p>
							<div class="toggle">
								<label>
									<input type="checkbox"><span class="button-indecator"></span>
								</label>
							</div>
							<div class="toggle lg">
								<label>
									<input type="checkbox"><span class="button-indecator"></span>
								</label>
							</div>
							<h5>Disabled state</h5>
							<div class="toggle">
								<label>
									<input type="checkbox" disabled=""><span class="button-indecator"></span>
								</label>
							</div>
						</div>
						<div class="col-md-6">
							<p><b>Fliping Toggle Button</b></p>
							<div class="toggle-flip">
								<label>
									<input type="checkbox"><span class="flip-indecator" data-toggle-on="ON"
										data-toggle-off="OFF"></span>
								</label>
							</div>
							<h5>Disabled state</h5>
							<div class="toggle-flip">
								<label>
									<input type="checkbox" disabled=""><span class="flip-indecator" data-toggle-on="ON"
										data-toggle-off="OFF"></span>
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-6">
				<div class="tile">
					<div class="tile-title-w-btn">
						<h3 class="title">Select2</h3>
						<p><a class="btn btn-primary icon-btn" href="https://select2.github.io/examples.html"
								target="_blank"><i class="fa fa-file"></i>Docs</a></p>
					</div>
					<div class="tile-body">
						<p>This plugin can be used to convert select element into advanced componant.</p>
						<h4>Demo</h4>
						<select class="form-control" id="demoSelect" multiple="">
							<optgroup label="Select Cities">
								<option>Ahmedabad</option>
								<option>Surat</option>
								<option>Vadodara</option>
								<option>Rajkot</option>
								<option>Bhavnagar</option>
								<option>Jamnagar</option>
								<option>Gandhinagar</option>
								<option>Nadiad</option>
								<option>Morvi</option>
								<option>Surendranagar</option>
								<option>Junagadh</option>
								<option>Gandhidham</option>
								<option>Veraval</option>
								<option>Ghatlodiya</option>
								<option>Bharuch</option>
								<option>Anand</option>
								<option>Porbandar</option>
								<option>Godhra</option>
								<option>Navsari</option>
								<option>Dahod</option>
								<option>Botad</option>
								<option>Kapadwanj</option>
							</optgroup>
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="tile">
					<div class="tile-title-w-btn">
						<h3 class="title">Date Picker</h3>
						<p><a class="btn btn-primary icon-btn"
								href="http://bootstrap-datepicker.readthedocs.org/en/stable/options.html"
								target="_blank"><i class="fa fa-file"></i>Docs</a></p>
					</div>
					<div class="tile-body">
						<p>This plugin can be used to let the user select the date in a convinient way.</p>
						<h4>Demo</h4>
						<input class="form-control" id="demoDate" type="text" placeholder="Select Date">
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- Essential javascripts for application to work-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<!-- The javascript plugin to display page loading on top-->
	<script src="js/plugins/pace.min.js"></script>
	<!-- Page specific javascripts-->
	<script type="text/javascript" src="js/plugins/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="js/plugins/select2.min.js"></script>
	<script type="text/javascript" src="js/plugins/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript">
		$('#sl').click(function () {
			$('#tl').loadingBtn();
			$('#tb').loadingBtn({ text: "Signing In" });
		});

		$('#el').click(function () {
			$('#tl').loadingBtnComplete();
			$('#tb').loadingBtnComplete({ html: "Sign In" });
		});

		$('#demoDate').datepicker({
			format: "dd/mm/yyyy",
			autoclose: true,
			todayHighlight: true
		});

		$('#demoSelect').select2();
	</script>
</body>
</html>
